artifact_path: mlflow-artifacts:/0/models/m-1e0fe434ec034b43afcc363e2b073fc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1e0fe434ec034b43afcc363e2b073fc7
model_size_bytes: 357801
model_uuid: m-1e0fe434ec034b43afcc363e2b073fc7
prompts: null
run_id: b4902d6756264d398313c28158222d7b
utc_time_created: '2025-06-28 06:54:22.840242'
