artifact_path: mlflow-artifacts:/0/models/m-4e61e06e1fbf49d3a0c4dceecf165ae3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4e61e06e1fbf49d3a0c4dceecf165ae3
model_size_bytes: 357749
model_uuid: m-4e61e06e1fbf49d3a0c4dceecf165ae3
prompts: null
run_id: 1b457aaac206476f97e92eedc6e4e2d7
utc_time_created: '2025-06-28 12:14:31.560973'
